# FeriaVirtualApp

./: FeriaVirtualApp.sln
FeriaVirtualApp/FeriaVirtualApp/: App.xaml  App.xaml.cs  FeriaVirtualApp.csproj
FeriaVirtualApp/FeriaVirtualApp.Android/: FeriaVirtualApp.Android.csproj  MainActivity.cs
FeriaVirtualApp/FeriaVirtualApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FeriaVirtualApp/FeriaVirtualApp.Android/Resources/: Resource.designer.cs
FeriaVirtualApp/FeriaVirtualApp.iOS/: AppDelegate.cs  FeriaVirtualApp.iOS.csproj  Info.plist  Main.cs
FeriaVirtualApp/FeriaVirtualApp.iOS/Properties/: AssemblyInfo.cs
FeriaVirtualApp/FeriaVirtualApp/Helpers/: Constants.cs  Messaging.cs
FeriaVirtualApp/FeriaVirtualApp/Helpers/Network/: Connection.cs  Response.cs
FeriaVirtualApp/FeriaVirtualApp/Models/: BaseModel.cs  CarritoListItem.cs  HomeModel.cs  LoginModel.cs  MenuItem.cs
FeriaVirtualApp/FeriaVirtualApp/Models/Api/: CarritoModel.cs  ClienteModel.cs  ComprobanteDetalleModel.cs  Login.cs  LoginModel.cs  ProductoModel.cs  ProductorModel.cs
FeriaVirtualApp/FeriaVirtualApp/Properties/: Resources.Designer.cs  Resources.resx
FeriaVirtualApp/FeriaVirtualApp/Resources/: MenuAdmin.json  MenuCliente.json  MenuProductor.json
FeriaVirtualApp/FeriaVirtualApp/ViewModels/: CarritoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  ProductoresViewModel.cs  TramoViewModel.cs
FeriaVirtualApp/FeriaVirtualApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FeriaVirtualApp/FeriaVirtualApp/Views/Admin/: AfiliacionPage.xaml  AfiliacionPage.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  ProductorPage.xaml  ProductorPage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs
FeriaVirtualApp/FeriaVirtualApp/Views/Cliente/: CarritoPage.xaml  CarritoPage.xaml.cs  OrdenPage.xaml  OrdenPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ProductoresPage.xaml  ProductoresPage.xaml.cs  TramoPage.xaml  TramoPage.xaml.cs
FeriaVirtualApp/FeriaVirtualApp/Views/Productor/: PedidosPage.xaml  PedidosPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs
